# EstudioDeArquitecturaJ-W

./: .gitignore  Dockerfile  Estudio de Arquitectura J&W.csproj  EstudioDeArquitecturaJ-W.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json
.github/workflows/: main.yml
Controllers/: ComentarioController.cs  ContactoController.cs  CuentaController.cs  HomeController.cs  LoginController.cs  ProyectosArealizarController.cs  RegistroController.cs  ServiciosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211016052210_InitialMigration.Designer.cs  20211016052210_InitialMigration.cs  20211020051304_InitialMigration.Designer.cs  20211020051304_InitialMigration.cs  20211028230827_membresia.Designer.cs  20211028230827_membresia.cs  20211029221457_InitialMigration.Designer.cs  20211029221457_InitialMigration.cs  20211104203140_InitialMigration.Designer.cs  20211104203140_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211012052644_mig1.Designer.cs  20211012052644_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comentarios.cs  Construccion.cs  Consultoria.cs  DiseñoArquitectonico.cs  ErrorViewModel.cs  Login.cs  ProcesoCons.cs  ProcesoConstruccion.cs  ProcesoDA.cs  ProcesoSa.cs  Proyectos.cs  Saneamiento.cs  Servicios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comentario/: CrearComentario.cshtml  MostrarComentarios.cshtml
Views/Contacto/: Contacto.cshtml
Views/Cuenta/: CrearCuenta.cshtml  IniciarSesion.cshtml
Views/Home/: Consultoria.cshtml  Encuesta.cshtml  Index.cshtml  Legal.cshtml  Nosotros.cshtml  ProyectA1.cshtml  ProyectosArealizar.cshtml  ProyectosRealizados.cshtml  Servicios.cshtml
Views/Login/: Login.cshtml  Registrar.cshtml
wwwroot/css/: site.css  (+1 more)
(+16 files in other folders)
